<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>442 83 356 240 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>93 322 375 44 0 0 1280 832 </string>
		<key>379</key>
		<string>607 527 65 87 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>386</integer>
	</array>
	<key>IBLockedTabItems</key>
	<array>
		<integer>217</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>21</integer>
		<integer>386</integer>
		<integer>379</integer>
		<integer>29</integer>
		<integer>360</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8P135</string>
	<key>IBUsesTextArchiving</key>
	<true/>
</dict>
</plist>
