{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {showPanel = id; }; 
            CLASS = Preferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {prefWindow = NSWindow; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = PrefsValidator; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_gameLengthField" = NSControl; "_questionLengthField" = NSControl; }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}